apiVersion: v1
kind: ConfigMap
metadata:
  name: music-player-config
  namespace: music-player
data:
  application.properties: |
    server.port=8080
    spring.datasource.url=jdbc:postgresql://postgres-service:5432/musicdb
    spring.datasource.username=musicuser
    spring.datasource.password=musicpass
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=false
    spring.jpa.properties.hibernate.format_sql=false
    spring.websocket.enabled=true
    logging.level.com.musicplayer=INFO
    logging.level.org.springframework.web=INFO