apiVersion: v1
kind: Secret
metadata:
  name: music-player-secret
  namespace: music-player
type: Opaque
data:
  # Base64 encoded values
  # musicuser
  db-username: bXVzaWN1c2Vy
  # musicpass
  db-password: bXVzaWNwYXNz
  # musicdb
  db-name: bXVzaWNkYg==